#\u6D88\u8D39\u8005\u540D\u5B57
spring.application.name=04-eureka-consumer-ribbon
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
#\u6D88\u8D39\u8005\u7AEF\u53E3
server.port=8083

