# spring-cloud

01-spring-cloud-first-consumer/: pom.xml
01-spring-cloud-first-consumer/src/main/java/com/chrisj/springcloudfirstconsumer/: Application.java
01-spring-cloud-first-consumer/src/test/java/com/chrisj/springcloudfirstconsumer/: ApplicationTests.java
01-spring-cloud-first-provider/: pom.xml
01-spring-cloud-first-provider/src/main/java/com/chrisj/springcloudfirstprovider/: SpringCloudFirstProviderApplication.java
01-spring-cloud-first-provider/src/test/java/com/chrisj/springcloudfirstprovider/: SpringCloudFirstProviderApplicationTests.java
02-eureka-client-consumer/: pom.xml
02-eureka-client-consumer/src/main/java/com/chrisj/eurekaclientconsumer/: Application.java
02-eureka-client-consumer/src/main/resources/: application.properties
02-eureka-client-consumer/src/test/java/com/chrisj/eurekaclientconsumer/: ApplicationTests.java
02-eureka-client-provider/: pom.xml
02-eureka-client-provider/src/main/java/com/chrisj/eurekaclientprovider/: Application.java
02-eureka-client-provider/src/main/resources/: application.properties
02-eureka-client-provider/src/test/java/com/chrisj/eurekaclientprovider/: ApplicationTests.java
02-sureka-server/: pom.xml
02-sureka-server/src/main/java/com/chrisj/eurekaserver/: Application.java
02-sureka-server/src/main/resources/: application.properties
02-sureka-server/src/test/java/com/chrisj/eurekaserver/: ApplicationTests.java
03-eureka-cluster-consumer/: pom.xml
03-eureka-cluster-consumer/src/main/java/com/eurekaclusterconsumer/: Application.java
03-eureka-cluster-consumer/src/main/java/com/eurekaclusterconsumer/config/: RestTemplateConfig.java
03-eureka-cluster-consumer/src/main/resources/: application.properties
03-eureka-cluster-consumer/src/test/java/com/eurekaclusterconsumer/: ApplicationTests.java
03-eureka-cluster-provider/: pom.xml
03-eureka-cluster-provider/src/main/resources/: application.properties
03-eureka-cluster-server9200/: pom.xml
03-eureka-cluster-server9200/src/main/resources/: application.properties
03-eureka-cluster-server9300/: pom.xml
03-eureka-cluster-server9300/src/main/resources/: application.properties
04-eureka-consumer-ribbon/: pom.xml
04-eureka-consumer-ribbon/src/main/resources/: application.properties
04-eureka-provider1-ribbon/: pom.xml
04-eureka-provider1-ribbon/src/main/resources/: application.properties
04-eureka-provider2-ribbon/: pom.xml
04-eureka-provider2-ribbon/src/main/resources/: application.properties
04-eureka-server-ribbon/: pom.xml
05-redistemplate-consumer/: pom.xml
05-resttemplate-provider/: pom.xml
06-hustrix-provider/: pom.xml
06-hustrix-provider/src/main/resources/: application.properties
06-hystrix-consumer/: pom.xml
06-hystrix-consumer/src/main/resources/: application.properties
06-hystrix-eureka-server/: pom.xml
06-hystrix-eureka-server/src/main/resources/: application.properties
(+40 files in other folders)
